<!DOCTYPE html>
<html>
  <head>
    <title>Form Validation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
         *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
         }
         body{
            font-family: sans-serif;
         }
         form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 400px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.66);
            padding: 40px;
            border-radius: 15px;
         }
         .title{
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 20px;
         }
         label{
            display: block;
            margin-bottom: 5px;
         }
         form div input{
            width: 100%;
            height: 40px;
            border-radius: 8px;
            outline: none;
            border: 2px solid #c4c4c4;
            padding: 0 30px;
            box-shadow: 2px 2px 4px rgpa(0,0,0,0.1);
         }
         form div{
            position: relative;
            margin-bottom: 15px;
         }
         input:focus{
            border: 2px solid #f2796e;
         }
         form div i{
            position: absolute;
            padding: 10px;
         }
        
         .failure-icon,
         .error{
            color: red;
         }
         .success-icon{
            color: green;
         }
         .error{
            font-size: 14.5px;
            margin-top: 5px;
         }
         .success-icon,.failure-icon{
            right: 0;
            opacity: 0;
         }
         button {
            margin-top: 15px;
            width: 100%;
            height: 45px;
            background-color: #f2796e;
            border: 2px solid #f2796e;
            border-radius: 8px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 2px 2px 4px rgpa(0,0,0,0.1);
            transition: all 0.1s ease;
            
         }
         button:hover{
            opacity: 0.8;
         }
         .btnactive:active{
            transform: scale(1.1);
         }
         .container{
           margin-left: 36%;
           margin-top:10%
         }
        
    </style>
  </head>
  <body>
    <div class="container">
      <form id="form" method="POST" action="{% url 'adminlogin' %}">
        {% csrf_token %}
        <div class="title">Login form ...</div>

        <div>
          <label for="username">User Name :</label>
          <i class="fas fa-user"></i>

          <input
            type="text"
            name="username"
            id="username"
            placeholder="Enter you name..."
          />

          <i class="fas fa-exclamation-circle failure-icon"></i>
          <i class="far fa-check-circle success-icon"></i>

          <div class="error"></div>
        </div>


        <div>
          <label for="password">Password :</label>
          <i class="fas fa-lock"></i>

          <input
            type="password"
            name="password1"
            id="password"
            placeholder="Password here"
          />

          <i class="fas fa-exclamation-circle failure-icon"></i>
          <i class="far fa-check-circle success-icon"></i>

          <div class="error"></div>
        </div>
          
          
            
        <button class="btnactive" id="btn" type="submit">Login</button>
      </form>
    </div>
    <script>
      
let id = (id) => document.getElementById(id);
let classes = (classes) => document.getElementsByClassName(classes);
let username = id("username"),
password = id("password"),
form =id("form"),
errorMsg = classes("error"),
successIcon = classes("success-icon"),
failureIcon = classes("failure-icon");

form.addEventListener("submit",(e) =>
{

    engine(username, 0, "user name cannot be blank")
    engine(password, 1, "password cannot be blank")
});

let engine = (id, serial,message) => {
    if (id.value.trim() === ""){
        errorMsg[serial].innerHTML = message;
        id.style.border = "2px solid red";

        failureIcon[serial].style.opacity = "1";
        successIcon[serial].style.opacity = "0"
    }
    else{
        errorMsg[serial].innerHTML = "";
        id.style.border = "2px solid green"

        failureIcon[serial].style.opacity = "0";
        successIcon[serial].style.opacity = "1"        
    }
};

    </script>
  </body>
</html>