<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #f2796e;
        }

        .table-container {
            max-width: 90%;
            margin: auto;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2796e;
            color: white;
        }

        img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            border-radius: 8px;
        }

        .delete-btn {
            background-color: red;
            color: white;
            border: none;
            padding: 6px 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .delete-btn:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <h1>Orders List</h1>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Product Id:</th>
                    <th>Product Name:</th>
                    <th>Seller Name</th>
                    <th>Shop Nmae</th>
                    <th>Customer Name</th>
                    <th>Email</th>
                    <th>Number</th>
                    <th>Address</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{ order.product_id }}</td>
                    <td>{{ order.product_name }}</td>
                    <td>{{ order.sellername }}</td>
                    <td>{{ order.shopname }}</td>
                    <td>{{ order.customer_name }}</td>
                    <td>{{ order.customer_email }}</td>
                    <td>{{ order.customer_number }}</td>
                    <td>{{ order.delivery_address }}</td>
                    <td>
                        <form method="POST" action="{% url 'admin_orders' order.product_id %}">
                            {% csrf_token %}
                            <button class="delete-btn" type="submit">Delete</button>
                        </form>
                        
                        
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
</body>
</html>
