<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #f2796e;
        }

        .table-container {
            max-width: 90%;
            margin: auto;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2796e;
            color: white;
        }

        img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            border-radius: 8px;
        }

        .delete-btn {
            background-color: red;
            color: white;
            border: none;
            padding: 6px 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .delete-btn:hover {
            background-color: darkred;
        }
        .btnadd{
            text-align: center;
            background-color: rgb(110, 195, 25);
            padding: 8px;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .btnadd:hover{
            background-color: rgb(85, 164, 6);
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Product List</h1>
    <a href="{% url 'add_product' %}" class="btnadd">+ Add Product</a>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Product Id</th>
                    <th>Product Name</th>
                    <th>Seller</th>
                    <th>Price</th>
                    <th>Description</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td><img src="{{ product.image.url }}" alt="{{ product.product_name }}"></td>
                    <td>{{ product.product_id }}</td>
                    <td>{{ product.product_name }}</td>
                    <td>{{ product.sellername }}</td>
                    <td>${{ product.price }}</td>
                    <td>{{ product.description }}</td>
                    <td>
                        <a href="{% url 'admindelete_product' product.product_id %}" class="delete-btn">Delete</a>
                        <a class="delete-btn" href="{% url 'edit_product' product.product_id %}">Edit</a>  
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
